source 'https://rubygems.org'

gem 'rails', '3.2.16'
gem 'strong_parameters'
gem 'dotenv'
#gem 'pg'

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

gem 'fog' # for uploading to Amazon S3.  http://railscasts.com/episodes/383-uploading-to-amazon-s3
gem 'mini_magick'
gem 'carrierwave'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'devise'
gem 'doorkeeper'
